body {
  background-color: #2e3047;
}

.header,
.changeButton {
  background-color: #3c3f58;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0px;
}

.header {
  border-radius: 20px;
}

.rundgang {
  box-shadow: 0px 3px 0px 3px #14151d91;
}

.changeButton {
  color: #707793;
  padding: 25px;
}

.header {
  width: screen;
}

.title {
  text-align: center;
  color: #3bba9c;
}

.leaflet-control {
  background-color: transparent;
  border: none;
}

.leaflet-control-attribution,
.leaflet-control-layers-toggle {
  background-color: rgba(
    255,
    255,
    255,
    0.7
  ); 
}

.boxes {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: s;
}

.infoImg {
  background-color: #43455c;
  grid-area: 2 / 1 / 4 / 2;
  display: flex;
  justify-self: center;
  align-self: center;
}

.boxTitle {
  grid-area: 2 / 2 / 3 / 3;
  color: #3bba9c;
  background-color: #43455c;
  display: flex;
  justify-self: center;
  align-self: center;
}

.boxTitleBewertung {
  grid-area: 2 / 2 / 3 / 3;
  color: #3bba9c;
  display: flex;
  text-align: left center;
  font-size: 1, 4em;
  width: 100%;
  margin: 0;
  padding-left: 5%;
}

.text {
  grid-area: 3 / 2 / 4 / 3;
  color: white;
  background-color: #43455c;
  display: flex;
  align-self: flex-start;
  max-width: 560px;
}

.text-kontakt {
  max-width: none;
}

.text-bewertung {
  font-size: 1.1rem;
  color: white;
  max-width: none;
  text-align: left;
}

.commonStyles {
  border-radius: 25px;
  background-color: #43455c;
  margin-top: 20px;
  margin-bottom: 20px;
}

.infoPanel,
.KontaktPanel .review {
  display: grid;
  grid-template-columns: 360px 1fr;
  grid-template-rows: 10px 1fr 3fr;
  width: 950px;
}

.review {
  width: 70%;
  height: auto;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.KontaktPanel {
  width: 70%;
  height: auto;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

.boxTitle {
  font-size: 2em;
  margin-bottom: 20px;
}

.text {
  font-size: 1em;
  margin-bottom: 10px;
  text-align: center;
  width: 100%;
}

.infoPanel .text,
.infoPanel {
  color: white;
}

.Link {
  background-color: #3bba9c;
  color: white;
  padding: 5px 10px;
  border-radius: 25px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.centerBtn {
  display: flex;
  justify-content: center;
}

#map {
  width: 100%;
  height: 400px;
}
.stars {
  grid-area: 2 / 3 / 3 / 4;
  color: #ffd700;
  font-size: 25px;
  text-align: right;
}

.TopBewertung {
  display: inline;
}

@media (max-width: 650px) {
  .changeButton, .header {
    padding:5%;
    flex-direction: column;
    font-size: 1.5rem;
  }
}
